<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SED Interactive Course Map</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
<link href="styles/styles.css" rel="stylesheet">
</head>

<body>
<header>
  <h1 class="text-typer--header"></h1>
</header>
<div>
  <h2>Play with this, find where it breaks, and show me | ajhsu2@illinois.edu |</h2>
</div>
<div class="curriculum-grid">
  <h1 class="grid-title">Systems Engineering and Design Curriculum Map</h1>
  <ul class="courses">
    <h2 class="freshman">FRESHMAN</h2>
    <h2 class="sophomore">SOPHOMORE</h2>
    <h2 class="junior">JUNIOR</h2>
    <h2 class="senior">SENIOR</h2>
    <h3 class="fall--1">FALL (15-16 hours)</h3>
    <h3 class="fall--2">FALL (15 hours)</h3>
    <h3 class="fall--3">FALL (15 hours)</h3>
    <h3 class="fall--4">FALL (15-17 hours)</h3>
    <h3 class="spring--1">SPRING (16-17 hours)</h3>
    <h3 class="spring--2">SPRING (17 hours)</h3>
    <h3 class="spring--3">SPRING (17 hours)</h3>
    <h3 class="spring--4">SPRING (15-17 hours)</h3>
    <li class="chem--102"><b>CHEM 102 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/CHEM/102" target="_blank">General Chemistry I</a></li>
    <li class="chem--103"><b>CHEM 103 (1)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/CHEM/103" target="_blank">General Chemisty Lab I</a></li>
    <li class="cs--101"><b>CS 101 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/CS/101" target="_blank">Intro Computing: Engrg &#38 Sci</a></li>
    <li class="design-elective"><b>Design Elec (3)</b><br>
      <a href="https://ise.illinois.edu/undergraduate/electives.html" target="_blank">Design Elective</a></li>
    <li class="ece--110"><b>ECE 110 (1-3)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/ECE/110" target="_blank">Intro Elect &#38 Computer Engrg</a></li>
    <li class="ece--211"><b>ECE 211 (2)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/ECE/211" target="_blank">Analog Circuits &#38 Systems</a></li>
    <li class="eng--100"><b>ENG 100 (0)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/ENG/100" target="_blank">Engineering Orientation</a></li>
    <li class="engineering-science-elective"><b>Eng Sci Elec (3)</b><br>
      <a href="https://ise.illinois.edu/undergraduate/electives.html" target="_blank">Engineering Science Elective</a></li>
    <li class="free-elective--1"><b>Free Elec (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Free+Electives" target="_blank">Free Elective</a></li>
    <li class="free-elective--2"><b>Free Elec (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Free+Electives" target="_blank">Free Elective</a></li>
    <li class="ie--300"><b>IE 300 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/IE/300" target="_blank">Analysis of Data</a></li>
    <li class="ie--310"><b>IE 310 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/IE/310" target="_blank">Operations Research</a></li>
    <li class="lee--1"><b>LEE (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Liberal+Education+Electives" target="_blank">Liberal Education Elective</a></li>
    <li class="lee--2"><b>LEE (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Liberal+Education+Electives" target="_blank">Liberal Education Elective</a></li>
    <li class="lee--3"><b>LEE (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Liberal+Education+Electives" target="_blank">Liberal Education Elective</a></li>
    <li class="lee--4"><b>LEE (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Liberal+Education+Electives" target="_blank">Liberal Education Elective</a></li>
    <li class="lee--5"><b>LEE (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Liberal+Education+Electives" target="_blank">Liberal Education Elective</a></li>
    <li class="lee--6"><b>LEE (3)</b><br>
      <a href="https://wiki.illinois.edu/wiki/display/ugadvise/Liberal+Education+Electives" target="_blank">Liberal Education Elective</a></li>
    <li class="math--221"><b>MATH 221 (4)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/MATH/221" target="_blank">Calculus I</a></li>
    <li class="math--231"><b>MATH 231 (3)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/MATH/231" target="_blank">Calculus II</a></li>
    <li class="math--241"><b>MATH 241 (4)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/MATH/241" target="_blank">Calculus III</a></li>
    <li class="math--285"><b>MATH 285 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/MATH/285" target="_blank">Intro Differential Equations</a></li>
    <li class="math--415"><b>MATH 415 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/MATH/415" target="_blank">Applied Linear Algebra</a></li>
    <li class="phys--211"><b>PHYS 211 (4)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/PHYS/211" target="_blank">University Physics: Mechanics</a></li>
    <li class="phys--212"><b>PHYS 212 (4)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/PHYS/212" target="_blank">University Physics: Elec &#38 Mag</a></li>
    <li class="phys--213"><b>PHYS 213 (2)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/PHYS/213" target="_blank">Univ Physics: Thermal Physics</a></li>
    <li class="rhet--105"><b>RHET 105 (4)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/RHET/105" target="_blank">Principles of Composition</a></li>
    <li class="se--100"><b>SE 100 (1)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/100" target="_blank">Introduction to ISE</a></li>
    <li class="se--101"><b>SE 101 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/101" target="_blank">Engineering Graphics &#38 Design</a></li>
    <li class="se--261"><b>SE 261 (1)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/261" target="_blank">Business Side of Engineering</a></li>
    <li class="se--290"><b>SE 290 (0)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/SE/290" target="_blank">Undergraduate Seminar</a></li>
    <li class="se--310"><b>SE 310 (3)</b><br>
      <a href="https://courses.cites.illinois.edu/schedule/DEFAULT/DEFAULT/SE/310" target="_blank">Design of Structures and Mechanisms</a></li>
    <li class="se--311"><b>SE 311 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/311" target="_blank">Engineering Design Analysis</a></li>
    <li class="se--312"><b>SE 312 (1)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/312" target="_blank">Instrumentation and Test Lab</a></li>
    <li class="se--320"><b>SE 320 (4)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/320" target="_blank">Control Systems</a></li>
    <li class="se--424"><b>SE 424 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/424" target="_blank">State Space Design for Control</a></li>
    <li class="se--494"><b>SE 494 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/494" target="_blank">Senior Engineering Project I</a></li>
    <li class="se--495"><b>SE 495 (2)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE/495" target="_blank">Senior Engineering Project II</a></li>
    <li class="sfo--1"><b>SFO (3)</b><br>
      <a href="https://ise.illinois.edu/undergraduate/systems-engineering-and-design-degree/secondary-field-options.html" target="_blank">Secondary Field Option</a></li>
    <li class="sfo--2"><b>SFO (3)</b><br>
      <a href="https://ise.illinois.edu/undergraduate/systems-engineering-and-design-degree/secondary-field-options.html" target="_blank">Secondary Field Option</a></li>
    <li class="sfo--3"><b>SFO (3)</b><br>
      <a href="https://ise.illinois.edu/undergraduate/systems-engineering-and-design-degree/secondary-field-options.html" target="_blank">Secondary Field Option</a></li>
    <li class="sfo--4"><b>SFO (3)</b><br>
      <a href="https://ise.illinois.edu/undergraduate/systems-engineering-and-design-degree/secondary-field-options.html" target="_blank">Secondary Field Option</a></li>
    <li class="tam--211"><b>TAM 211 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/TAM/211" target="_blank">Statics</a></li>
    <li class="tam--212"><b>TAM 212 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/TAM/212" target="_blank">Introductory Dynamics</a></li>
    <li class="tam--251"><b>TAM 251 (3)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/TAM/251" target="_blank">Introductory Solid Mechanics</a></li>
    <li class="tam--335"><b>TAM 335 (4)</b><br>
      <a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/TAM/335" target="_blank">Introductory Fluid Mechanics</a></li>
  </ul>
  <div id="key-map">
    <div id="key-class"><b>COURSE (credit&nbsp;hours)</b><br>
      <p>Official Course Name (hyperlinks to new tab)</p>
    </div>
    <div id="key-prereq">
      <div></div>
      <b>Prerequisite</b><br>
      <p>Take before the semester</p>
    </div>
    <div id="key-credit">
      <div></div>
      <b>Credit/Concurrent</b>
      <p>Take during the semester or have credit for</p>
    </div>
    <div id="key-coreq">
      <div></div>
      <b>Co-requisite</b>
      <p>Take during the same semester</p>
    </div>
  </div>
  <div id="course-info" class="hidden"></div>
</div>
<footer> </footer>
<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>
